0000duck_glm
0000duck_MatterControl
0000duck_qcad
00055_shadowsocks-windows
001110000100010_openboxes
0019_tigervnc
004Kenny_ud839_Miwok
007bishesh_burrow
007yaoyang_bluebird
00Amy_ecma262
00Davo_XKit
00ta_osirix
00willo_zookeepr
00zhengfu00_MPAndroidChart
00zhengfu00_retrofit
01000101_saml2
01001000entai_django-DefectDojo
01022012_C2
0111b_Moya
011RajChauhan_simple-20180802160501633_repo
012huang_DIGITS
01625347_selfie
01der_Legends-of-Dota-Redux
01mf02_batteries-included
01shobitha_test
01viniciusmelo_HeidiSQL
01viniciusmelo_loopback
01viniciusmelo_python-telegram-bot
01viniciusmelo_timtec
01walid_github3.py
0359xiaodong_SeriesGuide
0359xiaodong_xabber-android
040378c0_iframely
05259_livehelperchat
0607060123_webprotege
06094051_javamelody
06094051_sparkling-water
061-Lnx-GITHUB_SIP.js
07101994_document-viewer
07101994_orchestrator
080900_ZeroNet
0851997_iaf
08_MacRuby
091karan_susi_android
092975_brian2
09zwcbupt_pox
0ArturkA_OneLife
0az_peewee
0branch_r3
0bserver07_social_stream
0bserver_news
0cean27_web-scrobbler
0d3nMjolnir_rez
0diekatze1_trivia
0h2o_manim
0h3r0_liferay-screens
0ke_antd-admin
0ljik_downthemall
0lvin_yquake2
0mars_serializer
0rac1e_cgrates
0rac1e_nginx-proxy
0rangepanda_coturn
0rC0_bleachbit
0rez91_iteexe
0Robert22_untitled-dice.github.io
0sama_numerical-mooc
0ste00_kafka-python
0-T-0_PyMySQL
0-T-0_sensu
0t4ku_docker-maven-plugin
0tyang_basketball-gm
0-vortex_processhacker
0VS0_WireGuard-06-10-2018
0-wiz-0_hydrogen
0x00-0x00_CTFd
0x00xw_arachni
0x07H_cowrie
0x0frmbl_ArchiSteamFarm
0x155_prose
0x19e_termbot
0x1abin_multiwii
0x1bitcrack3r_Scout2
0x20h_apigen
0x20h_phpDocumentor2
0x20h_redis-doc
0x213F_littlecomputer3
0x38_actionhero
0x38_stf
0x414A_irods
0x4a616e_objective-git
0x554simon_moloch
0x6a77_springfox
0x7fffffff_articles
0xACE_adminer
0xACE_sup
0xack13_cubes
0xb1dd1e_boo
0xBADCA7_QOwnNotes
0XC0DEEE_zentaopms
0xCCD_travis-cookbooks
0xcc_pyston
0xCMP_heroku-buildpack-go
0xd34df00d_leechcraft
0xDEC0DE8_sdsl-lite
0xf0f_MediaInfoLib
0xflotus_CodeceptJS
0xflotus_docs
0xflotus_felix
0xflotus_kuzzle
0xh_php-github-api
0xPIT_grbl
0xPoly_ooni-probe
1000ch_www.html5rocks.com
100Errors_phinx
100PercentIT_chef-cookbooks
10100mumu_PHPWord
1010101012101_dash
1010101012101_HoudiniEngineForUnreal
1010101012101_newman
1010_feincms
10110001_riot
101airflight101_digital-template
102010cncger_sdkjs
102400_2Moons
1024122298_adblockplus
1024bits_flyingsaucer
1032231418_pika
103311422_arcgis-runtime-samples-qt
10512302_syncthing-android
1060460048_sunspot
1060460048_twemproxy
1072258106_surveyjs
109163101120_IdentityServer4
10gbps_dnscrypt-proxy
10xjs_redux-form
10z_kk_platform_frameworks_opt_calendar
1100101_minidlna
1101205737_Behat
1103785815_ShareKit
1110680_NBitcoin
1138-4EB_ghdl
1194451658_ZeroBraneStudio
119StepsBack_bladeRF
11Zero_mathnet-numerics
1216337604_log4cplus
12306Ng4Android_android-architecture
123dj_jasper-client
1242035_laracom
128keaton_cornerstone
12buntu_vifm
12esteban12_opentrack
12gjang_libsndfile
12mo2525_react-native-starter-app
130db_liquidsoap
130s_jsk_apc
1337807_ruby-build
1337807_yard
1337god_core
1350562074_tw.hao
1366185201_proxygen
136772_eve
13768324554_lumify
13768324554_mRemoteNG
1377758695_flask-admin
13sergy_dictionaries
13werwolf13_tg
141141_btstack
142434_espeak-ng
1488777_webclient
14mmm_learnosm
14mRh4X0r_ForgeEssentialsMain
15110671453_loraserver
15124585561_jss7
166MMX_OpenDUNE
172721404_onie
17thDimension_OpenShadingLanguage
18418n9f2nn1n_Tax-Calculator
18500864609_Open3D
18928308801_My-Wallet-V3-Android
18945168_react-native-video
18981119465_hp-application-automation-tools-plugin
18Amit18_spring-ide
18F_openFEC
18F_regulations-site
19-1-skku-oss_latex3
1930s_openexr
1930s_stripe-ios
19317362_rts2
1989jpj_freezer
1996904_OpenSees
1998kajal_elki
19julio94_twitter4j
1a761_KanColleViewer
1ambda_mixpanel-iphone
1and1get2_SteamKit
1aurabrown_graphiql
1baud_rackspace-monitoring-agent
1derful_android_sdk
1dot75cm_QtAV
1ec5_turf
1henni_eXpand
1iget_nodegit
1look4_movim
1nv4d3r5_cms-1
1oo_jbosstools-fuse
1sn0s_node-solid-server
1song_android_device_htc_endeavoru
1SpatialGroupLtd_tangram-es
1st8_prosody-modules
1stvamp_gunicorn
1suru_firebase-tools
1yvT0s_open-source-search-engine
2004hp_fhirbase-plv8
2004hp_middleman
2008-bj5_incubator-guacamole-server
2008zdd_chebfun
20-100_engelsystem
20101206DaMaYi_react-styleguidist
201610006_cornerstoneTools
201637527_SpecFlow
2018haha_hexo
2021rkim_ion
20kdc_EasyRPG-Player-Dev
20uf_http-kernel
20uf_zend-expressive
2120120928_BIMserver
216Giorgiy_main
21epub_webpack-starter
221287_objectiveflickr
2215_eclipse.platform.releng.aggregator
2215_Selenium2
224008115Charles_batik
2251217237_mainflux
233Isaac_TFCraft
23-box_shairport-sync
253056965_frogatto
25th-floor_puppet-php
26Wongfox_igraph
287mdsahil_kiwix-android
28kayak_manifoldcf
291296283_phonegap-app-developer
292388900_apiman
2947721120_foam
2947721120_globalize
2954722256_devtools
2-B_CARME-M4_FreeRTOS
2G-Engineering_openpnp
2ion_newsbeuter
2Loong6_tachiyomi
2minkr_gnuboard5
2ndkauboy_wordcamp-base-v2-1
2ndQuadrant_repmgr
2php_nodejstools
2php_premake-core
2rajukv_lets-chat
2rba_gitlab-shell
2thetop_SOUI2
2Tiramisu_ice
2Tiramisu_xenko
30s_blynk-server
329093766_ark-c
351539365_owlapi
360CodeSafe_ircd-hybrid
360CodeSafe_virtuoso-opensource
360Zen_event-espresso-core
363921219_nbd
376473984_fftw3
383366063_tapestry5
3838438org_kontena
3838438org_SpagoBI
3838438org_toggldesktop
3CTO_rockstor-core
3do2_simpleinvoices
3dox_annotator
3drepo_3drepo.io
3drobotics_MAVProxy
3etechinns_bvcms
3fengzheng_ring-ui
3k_dragonfly
3n8u_discordrb
3nder_hwloc
3rdinger_yql-tables
3runrunrun_web.cm
3scale_APIcast
3scale_prawn
3tarazona_ember-paper
3th0_lodel
3upperm2n_sphinx4
3wayHimself_ember
40a_dex
40a_kube-aws
410pfeliciano_GUI
4144_magnum
4144_tmwa-client-data
414n_hxcpp
420reich_atmosphere
421-xx_amu_automata_2011
427402a6_moon
42cc_python-social-auth
42wim_image
45kb_planet4-master-theme
45rpm_counterpartyd
45Tatami_meguca
471685249_cordova-plugin-file-transfer
47oo_integrated-manager-for-lustre
4a412001_daggerfall-unity
4bic-attic_aleph
4bic_mzalendo
4bic_sourceAFRICA
4DvAnCeBoY_metasfresh
4eek_knowledgetree-1
4fe_strider
4fury_main
4kd_hoodie
4myPAL_arcavias-core
4myPAL_theqvd
4n6strider_pygraphistry
4RnD_libjitsi
4rthem_Phraseanet
4w50m3d3v516n3r_TLS-Attacker
500friends_chromedriver-helper
51114u9_name-suggestion-index
534eagle_gaffer
54071596_picketlink
54programmer_wro4j
5541925_jasperreports
5alt_honggfuzz
5cript_tinycc
5H3LL3H5_tmuxinator
5nord_asn1c
5py_ltrace
600rr_jasp-desktop
602147629_shumway
609467829_RAMCloud
6102bitcoin_WalletWasabi
62BRAINS_web2project
646677064_imagej
64octets_gerardus
6a68_Locker
6C1_mediathread
6eye_helix-toolkit
7040210_core
70akaline_feyncalc
72MiguelGomes_Awesome-CV
750820_studio3
756481896_odl
765741668_L2jServer
76784_sinon
77Agency_twitter
7ofNine_virtualagc
7ottel_flux
7thZoneTechnology_clipbucket
7wOv6ySCjo_AuthMeReloaded
831jsh_phoronix-test-suite
831jsh_rear
861934367_cgat
876012988_ontop
8ackl0_lightspark
8ara8a_exabgp
8l_clay
8uurg_Plots.jl
927589452_vimtex
9578577_DSGE.jl
95rade_buildpacks-ci
96boards_docs
981746_hack.g0v.tw
98-f355-f1_redcar
99plus2_d3fc
9KGameStudio_SharpDX
9sdv_CaImAn
A100K_PowerBI-visuals-core
A7medRamadan_dotvvm
A973C_senna.js
AakankshaRaika_CSE-421
Aaron-Lux_PyEMMA
AaronWagner_worldview
Aarup_MechJeb2
AasSuhendar_nuxeo-drive
AbcAeffchen_stxxl
AbDB1_divinum-officium
AbdelNaouri_Attendize
AbdulMuqsit_JSIL
Abhinay12_dredd
Abhiroop_futhark
abhishek-kumar-code_Redfish_Public
AbooJan_davdroid
abrahammartin_talks.cam
ABrophy_ekylibre
AbuBaniaz_e2openplugin-OpenWebif
AccesoDenira_pychess
ACDN_ohNet
ACELaboratory_csv-to-html-table
acetylsalicyl_slicer3-solaris
AceXIE_bb-kernel
achoopic_bzflag-import-3
AchyuthIIIT_mediacloud
Acidburn0zzz_b2evolution
Acidburn0zzz_DirectFB
Acidburn0zzz_erlide_eclipse
Acidburn0zzz_kwiver
Acidburn0zzz_opencfp
Acidburn0zzz_ring-client-macosx
Acidburn0zzz_tz
Ack0_CopyQ
acli_xiphos
ACPHQ4U_health-data-standards
Action-Committee_ManaPlus
ActiveState_cpanpm
ActiveState_tcl-core-xxx
ActuallyACat_rockstar
AcumenicsOrg_orangehrm
AdaCore_PolyORB
Adalbert393_CodenameOne
adalisan_MR-connectome
AdamBurgess_jspm-cli
Adamcey_elmo
Adam-Gleave_TES5Edit
AdamIsrael_corebird
AdamRobertsEF_Gaffer
AdamsEnterprises_theyworkforyou
Adam-_unrealircd
AdamWatts_bhima-2.X
AdCastle_Products.Archetypes
addshore_waca
adenbley_qdp
ADesai17_AJ_AddressBook
Adfero_terminus
adium_adium-historic-old
AdlerFleurant_roller
AdminOfLife_dosbox-x
admstar_rivta
AdonLuo_linphone-desktop
AdrianneKu_203-accelerate
AdronTech_TumCampusApp
AdwaitaSolutionsInc_allReady_adwaita
AemiliaTeam_angular-webpack-starter
Aerobota_earthdata-search
AG7893_tiles
agiza_extension-aws
AglarCZ_Nameless
Agrartechnik17_Farmbot-Web-App
AgtLucas_emission
A-Hilaly_reason
ahmedarafa2016_jqueryjs
AhmedJardak_bonita-studio
ahmedlawi92_pnc
AIConnectomics_CATMAID
AICP_device_huawei_kirin970-common
AICP_device_lge_vs980
AICP_device_nvidia_shieldtablet
aina1205_virtualliverf1
AionJayT_randoop
airsim_stdair
aisejohan_stacks-project
AiYong_ispc
AjayKumar465_studentinsights
Ajeet-Ganga_mamute
Ajention_mygui
ajitjha_webERP-Medical
Ajunboys_farebot
ajwann_highlightjs-turbolinks
AK33M_MoneyFox
Akarshit_NetLogo
Akayeshmantha_stanbol
AkiNikolaidis_C-PAC
AKomyshan_stripe-dotnet
Akshat4112_ImageCMS
AKST_erlcloud
AKSW_DL-Learner
ALaDyn_psc
AlaricChan_on-tasks
Albert-Liu_cmusv
albertz_love
Album1993_GRDB.swift
AlCalzone_ioBroker.ble
Alcb4_o365-moodle
AlejandroRios_SUAVE
AleksandarITE_udata
Aleksandr-Mamonov-Dunnhumby_ocean
AlekseyDurachenko_ugene
AleksueiR_fgpv-vpgf
alenzhao_tophat
ALeonard90_99bottles
alessandro-vincelli_atlas-lb
AlesundKommune_PorticoEstate
alexandrebarachant_openvibe
AlexandreInsua_locawebstyle
AlexandreLoman_salt-winrepo-ng
AlexandrLopoukhov_GiveTheBall
Alexey-Architect_eventum
AlexeyTaran_spikes
AlexGStapleton_so-widgets-bundle
AlexHAHA_MatrixPilot
Alexius08_Dawn-of-Civilization
ALEXJAZZ008008_STIR
AlexLandau_ggp-base
AlexLanzano_blktap
Alex-Linhares_zotero-better-bibtex
AlexMDevelopment_ArxLibertatis
alexmurray_ubuntu-cve-tracker
Alexpux_Coin3D
AlexSananka_Instat
AlexSt2501_validator
AlexStanovsky_ancestry
alex-weej_boombox
AlexxNica_fogproject
AlexxNica_harvey
AlexxNica_HEAD-1
AlexxNica_levelup
AlexxNica_stacki
AlexxNica_Tunnelblick
AlexxNica_wakame-vdc
Alfonsib_wxmaxima
algby_ietfdb
AlgoSkyNet_Crossdata
Algunenano_Windshaft-cartodb
alhambrav_studio
AlicKaufmann_casadi
AlienMarkWong_atomate
Alinea-Interactive_frontend
AlipheeseFateburn_paradoxGameConverters
alip_portage
AlistairPerry_mrtrix3
AlixMeng_sequencescape
Allend575_MediaPortal-2
allwinner-ics_platform_external_mockwebserver
Allx_at-spi2-atk
AlmostNever_openholdembot
Aloha-SanjayT_masterstream
Alpha-health_restful-api-guidelines
ALRubinger_wildfly.org
AltSlashdot_slashcode
alvarovm_mpqc
Alykoff_mesh
ALYREZA_helpy
AMakeApp_org.geppetto.frontend
amanbolat_omegat
Ambujaa10_carbon-dashboards
AMDmi3_ja2-stracciatella
AmeliaBR_aria
AmeliaBR_specref
Americas_hamster
AmesianX_PyOpenWorm
AMilassin_Java-Lang
AmokSolderer_mpf
Ampelbein_vzlogger
AMReX-Astro_Castro
amritpati14_jallib
Anacode_ensembl-otter
AnaisAH_qiita
AnAlien_lens
analysia_application
AndBicScadMedia_vim-addon-manager
AndiKeiser_CoreShop
AndrewFarley_phoenix
andrew-hipp_vplants-symbiota
AndrewReitz_ReplicaIsland
andrewvieyra_torstatus
AndreyValik_azure-docs.ru-ru
android.googlesource.com_device_lge/hammerhead-kernel
android.googlesource.com_platform_external/chromium_org/third_party/skia/src
android.googlesource.com_trusty_lk/trusty
AndSDev_oolite
AndyObtiva_batman
AndyWu2015_liferay-ide
angvoz_SD80
Anirban2404_webgme
AnishShah_roundup
AnisJomni_domogik
anjo_wonder
Ankit050_lab
ankushjindal_SAM
AnnahGerletti_Ombi
AnnaritaBarbaro_lagotto
AnneNH_website
AnnSeidel_genometools
anongit.kde.org_scratch_aspotashev/converted-scripty-v1
anongit.kde.org_scratch_ianmonroe_kstars
AnotherFoxGuy_PlaneShift
AnotherFoxGuy_rigs-of-rods
ansell_openrdf-sesame
AnsonSavage_Natron
Anthchirp_dawn-ui
AnthonyAMC_Denizen
AnthonyHorton_POCS
AnthonyOliveri_swift-sdk
Anthrocon-Reg_ubersystem
antoinefrancis_doc-susemanager
AntoineGautier_modelica-buildings
AntoineTurmel_nightingale-hacking
antolu_LHCbDIRAC
AntonioNietoPerello_palermo-test
Antrony_pritunl
anukat2015_acquaman
Anupam02_webanno
AokiTakumi_hatohol
AOKP_android_device_hp_tenderloin
AOKP_external_libsepol
AOSC-Dev_WALinuxAgent
ApacheEx_docksal
apache_myfaces
APAdmin_zenphoto
Apanatshka_strategoxt
AParton_ensembl-variation
apc-llc_CTC
Apokryphos_TrenchBroom
Apple_ccs-calendarserver
AppVeyor_website
AquariusPower_openMSX
Arakis_MOSA-Project
ArchimedesDigital_spotlight
ARDScott_Barotrauma
argouml-tigris-org_argouml
Ariansyahputra_gparted
ArifAhmed1995_Vc
arjav-desai_metro-wsit
ARLM-Attic_wagic
ArmandSy_rudder
Armstring_DICA
arnaghosh_olena
ArnaudBienner_web-audio-api
ArneDeutsch_gef
ArnoCan_fvwm-org
ArnoStiefvater_gvmd
aros-development-team_contrib
Artea_miro
ArtRoman_Growl
ArtyomPanfutov_FarManager
Arucious_winmerge-v2
arunas11_xmltv
ARUNBENNYPYNADATH_zetaglest-source
ArunkumarRamanan_opennars
aryasudhanshu_mostfit
AshishPB_derby
AshishThakur_platformsh-docs
asiaszmek_moose-core
askovpen_openkore
aslakknutsen_ceylon-ide-eclipse
ASRIedu_woof-CE
asteever_thirdparty_hdf5
Asticles_wings
Astilane_EliteDangerousDataProvider
aswinwibisurya_magnolia-ui
AtlasOfLivingAustralia_ala-name-matching
AtomicAcidbath_FUZIX
A-Tsai_adam
atsukotakahashi_wi
ATUL145_simpeg
Augertron_ngspice
AugustusHuang_clasp
Auios_fbc
AurelienBoland_Syntheses
Austinsmom_IMathAS
AustralianDisability_incubator-mynewt-newt
Austror_pcbsd
AUTProgram_artiq
AVaksman_google-cloud-dotnet
avalonmediasystem_matterhorn
avifatal_extensions
avilleret_mrpeach
avoidscorn_parcon
AxxL_pycsw
ayalamanchili_chili-ms
AYCS_zato
Ayush-iitkgp_coco
azatoth_pywikipedia
AZed_esgf-installer
Baaaaam_cyBaM
Baaaaam_cyclus
babble_babble
BackEndTea_OpenConext-engineblock
bajah_groovy
Balanced-Annihilation-Reloaded_etc
BaltimoreBirds_springboard_modules
Banionis_happy-giraffe
BartCopernica_Documentation
bartman_wmii
Basilmir_wagn
basinilya_mplayer
Bathtor_roll20-api-scripts
batrick_nmap
Beacze_EDDiscovery
BeatrizTercero_repoSvnAnt
BeBopping_Soar
BecCooney_chrome-uploader
BeepC_libavg
BeermotorWB_wrye-bash
behnam_cldr
Bellout_ewoms
Bellout_ResInsight
belsan_Illarion-Content
Ben-Ho_koala-framework
BenHSmith13_myUtahGuardian
BenjaminCarrera_4TS
BenjaminLandais_jelix
Benjaminpjacobs_rgsoc-teams
bensteinberg_h2old
beorgler_scriptlet
BerheAbrha_PowerShell-DSC-for-Linux
BerlinUnited_NaoTH
BEsdn_bess
BestSonny_GeoGit
BetsyMcPhail_CDash
BeWelcome_rox
beyondlei_nlp-lexica
BFallert_kitodo-production
Bhanditz_goojs
Bhanditz_inexor-core
Bhattiasif_triqs
BibNumUMontreal_DMP_roadmap
BIGGANI_mconf-web
BIGtigr_Pfam
binarybottle_mindboggle
bitbucket.org_aawhere_trailnetwork
bitbucket.org_agageonea_atraxo.supplier.src
bitbucket.org_amneris_abawebapps
bitbucket.org_Anstad_project-phoenix-1
bitbucket.org_antran3110_apple-clients
bitbucket.org_anupash_privseams
bitbucket.org_bmcgehee_mofem-cephas
bitbucket.org_calculatelinux_calculate
bitbucket.org_chevella_eukcup
bitbucket.org_ChristianArntsen_fu
bitbucket.org_cicely43_labcode
bitbucket.org_Cinz_R_p5-app-stream
bitbucket.org_citeck_ecos-community-core
bitbucket.org_connered300_universa
bitbucket.org_dbarbier_starpu
bitbucket.org_dealii_deal.ii
bitbucket.org_ebirkedal_atlassian-streams
bitbucket.org_empty_sqlalchemy
bitbucket.org_exaos_midas
bitbucket.org_Fink_dists
bitbucket.org_galeoscrm_galeos-crm
bitbucket.org_isimpsondu_qi
bitbucket.org_jpshaw_aview
bitbucket.org_kovalevr_1c
bitbucket.org_lrytz_scala-svn-clone
bitbucket.org_m2m_cumulocity-clients-java-test-git
bitbucket.org_mateusz_byczkowski_svn19v2
bitbucket.org_matlodej_schemaversioningtest
bitbucket.org_mchristianbaez_erp
bitbucket.org_metascan_sf-metascan
bitbucket.org_michael_ocleirigh_kc
bitbucket.org_mintlab_pip
bitbucket.org_nas_sarwar_rogo
bitbucket.org_oxyteamandroid_platform_prebuilts_devtools
bitbucket.org_pdina_genropy
bitbucket.org_pkura_pg3_configurablebarcodeddocumentservice
bitbucket.org_robhosner_web
bitbucket.org_rubenoliveira-eatch_web
bitbucket.org_saurav9878_basilisk
bitbucket.org_sculpy_mud
bitbucket.org_seanfarley_nwchem
bitbucket.org_sourcemage_sorcery
bitbucket.org_stevetannahill_sin
bitbucket.org_stewartboogert_bdsim
bitbucket.org_Strohgelaender_nuclos
bitbucket.org_vapus_pyot
bitbucket.org_yaadrifat_my-test-repo
bitbucket.org_ycicom_sim-im
bitbucket.org_zielmicha_freeciv-mirror
bjorlykke_wireshark
BlackBeltDesigns_ExpressionEngine
BlastTNG_flight
Blazeflack_gantry5
Blendify_blender-manual-translations
BlockchainGit_GoogleClouldPlatform-community
Bloodymorphe_Silverpeas-Core
BlowaXD_opennos.netcore
BlueQuartzSoftware_DREAM3D
bobwire_pentoo
BonemealPioneer_twisted
Bongs_vish
BoomTownROI_Kamon
borozcod_melos
Bowie-State-University_tlaplus
BradJonesLLC_Zurmo
braph_dillo
breskeby_scala
BrianTheCoder_dm-more
BrightMahi_aacBuyerNew
bronzdoc_machinery
BrunoDutertre_cryptominisat
BubuLK_sfepy
Bubu_matrix-android-sdk
Bukati_universal-redux-template
bullardcreek_vice-libretro
bupt-pris_opencv-mirror
BurtGummer_urlaubsverwaltung
c42f_aqsis
C4K3_wiki.vg
ca2_app
Cahuzacl_flexicontent-cck
CalthorpeAnalytics_eyes.sdk.javascript1
CamonZ_wallaroo
CandyRoms_pdk
caoruicn1_thrill
Carl4_scale
CarlosManias_SocialSDK
caslei_fw4spl
CayvonH_Common-Metadata-Repository
cbalways_gridengine
cbravo135_emu
cecilcox_links
cedar_cedar
cedar-x_ogre-attic
Cellington1_hootenanny
cemeyer_claws
cerebralSeeker_pratilipi
changeworld_azure-docs.cs-cz
Charlot_sandheresand.github.io
ChazDazzle_fpdb-chaz
ChenKexiong_gutenprint
chenyian-nibio_cytoscape2
Chetan496_java-powerpoint-report
chileap_children-in-families-web
china-systems_CE
chinnurtb_scalaris
chipsi007_modxvm
chisimba_chisimba
ChiZelin_portals-pluto
Chobbes_VST
ChoiJoongHyun_jwp-basic
choppsv1_gajim
chrinide_bagel
chrisguindon_community
ChrisKeck_pircbotx
ChrisMcKenzie_portage-stable
ChristianMurphy_uportal-app-framework
chrodriguez_meran
Ch-Valentine_cerebral
Ciber1401_Mai
Ciberman_melody
CiviCest_xLights
cl4r1ty_gkwebapp
clarive_clarive
CLDawes_pennmush
ClintLiddick_chibi-scheme
CloudMetal_orbeon-forms
Cloudxtreme_hotcrp
cloudymedic_oviyam
C-Love_DHS-MAXIS-Scripts
cmjonze_icu
cmpera_D-Portal
codehaus_sonar-plugins
CodeIntern_xibo-cms
CodeNow_api
codigoaberto_joomla
coelckers_prboom-plus
COLABORATI_adhocracy
ColemanHaley_semesterly
ColemanTom_cylc
ColemanTom_rose
ColinFinck_HermitCore
CollateralDamage_YGOPro-Support-System
CommerceRack_anycommerce
comutt_zabbix
contactzbox_lovefork
CONTENIDO_CONTENIDO
coq_wiki
CoresecSystems_pentoo-overlay
coretech_wu-test-repo
Corymbia_eucaconsole
cosnics_cosnics-archive
Cpasjuste_irrlicht
Cray_robinhood
CrownBonded_royale-asjs
cscorley_argouml-mirror
CSerV_Homework
ctalau-oxygen_userguide
ctapmex_icu-c
CTU-FEE-LEEE_RSMS
CTugTEZ_GalSim
cubieboard_openbox_packages_apps_SpeechRecorder
CU-CommunityApps_cu-kfs
Cudo29_Gauche
CustomerizeRepo_OpenNetworkLinux
CyanogenMod_android_device_motorola_quark
CyberShadow_uim
CyberSys_OpenRails
CzarnyZajaczek_kadu
CZ-NIC_knot-resolver
Daan-ISAAC_teiid-designer
Dahab000_Shark
dahoo1_elasticRecheck
DalavanCloud_moin-1.9
DamirPorobic_yast-network
danhorst_curate_nd
DanielG_geolibra
danielhey_phoebe2
DannyDibnah_Project-T
danstowell_SuperCute
DaoWen_Cook
darknoon29_OGSMarket
DarkSir23_LazyLibrarian
darren-clark_android_device_generic_x86
DarumasLegs_framework
das-abbaraju_das
DavidLiedle_PlatformUIBundle
davidslough_openmole
david-truong_liferay-build-tools
DBCDK_serviceprovider
DCurrent_OpenBOR
ddumitriu_fossil-scm
DDUMozillaClub_gnome-maps
DEAD10CC_wire-ios-sync-engine
debianjp_webwml-japanese
dedekj_treex
deech_ATS-Postiats
DeefK_shopp
Deltik_e107-old
deNatallia_zafira
DennissimOS_platform_external_objenesis
DerKleinePunk_libosmscout
destroyer78_gsf
Deutsche-Digitale-Bibliothek_ddb-be
DevinCarlson_commons
Devolicious_KunstmaanAdminBundle
DFC-Incubator_DE
DhanasekarT_Gooru-Web
dheeraj-infrrd_socialSurvey_webpages
DHIS2_dhis2-android-sdk
Diamond-Wolf_dxx-rebirth
dictyBase_GBrowse-PSGI
didoda_bedita
DieHertz_sdcc
digitalabs_Fieldbook
dijitalxyz_osKAM
DIlshanAttanayaka_cheese
Dimitraz_aerogear.org
dimstil_gsoc2019-ltsp
DinCahill_MyRadio
discomurray_Rawr
Distrotech_gnustep-base
Distrotech_mdadm
dkavathe_nci-analysis-tools-web-presence
dmitryvk_cl-gtk2-overlay
d-mo_mist.api
dmvigi_pyutilib
dns-gh_oodevs
DOCGroup_autobuild
DolphinDream_sverchok
Donnadieu_hyper-react
D-os_cmds
dpellegr_MAD-X
dp-ifacesoft_IcEngine
dragorosson_otter
DRosen285_csg
dseagrav_NASSP
dtracers_coursesketch
DTU-SE_CorrelationsInspector
dtvault_fltk
duarten_midonet-docs
dune-mirrors_dune-fem
dune-project_dune-pdelab
e2-ibm_synapse
easme-web_capacity4more
eaudeweb_naaya.content.apncbphoto
eclipse_datatools.enablement.sybase
eclipse_tptp
eclipse_tptp.platform
eclipse_tptp.test-results
ecoon_amanzi-columns
edquist_panda-osg-packaging
edunham_vcttools-cinnabar
edward6_reiser4
EECOLOR_sanity
EGroupware_phpgwapi
ehalalnetwork_ofbiz-plugins
ehmeier_stages
EiffelSoftware_libraries
eingutertag_admidio
eksotama_tryton
Electrostatics_apbs-pdb2pqr
Elmiria_rus-npc-eA
emacsmirror_cc-mode
emorency_opal
EndlessRoad_meshlab
engagepoint_icu4j
EngEhabFahmi_deepin-kernel
enterstudio_libicu
enterstudio_wqxr-web-client
EntilZha_grappa
entur_chouette-core
EricCousineau-TRI_sdformat
ericwa_gnustep-base
Erinaceuss_demarches-simplifiees-UL.fr
Erreu_Freeside
EspadaV8_squizmatrix
esperco_lutra
espinoj_trisano
EsupPortail_grouper
etsangsplk_xap-openspaces
eversl_idea-settings
Ewan-Keith_OpenMx
exo-archives_aio-portal
ExternalContributor_azure-docs.it-it
exult_exult
FabianoRosas_bifrost
Fadiabb_OpenSlides
faizann_jain-slee
fangohr_silx
fanguannan0706_opencit
fannyn7_geotoolkit
fedorapeople.org_cgit_sgallagh/public_git/tog-pegasus
feneos-system_FeneOS
fernandorubio_power-architect
FGSFDSFGS_odamex
fikraXcom_ploneintranet
Fingfing_org.jcryptool.visual.sigVerification1
FKint_Litus
FMAY-Software_bridgepoint
Fourdee_DietPi
fperignon_siconos
Francesco149_sabotage
Francewhoa_front
fraser-dunlop_conjure
FreebeJan_ugcore
FTCP_documentation
funkfinger_impactdialing
fuzionnz_civicrm-svn
fwolfst_nucore-open
Gamepay_rdbms
ganesh10git_myproject
gavintapp_magda
gcasa_gnustep-base
Geeklog-jp_geeklog-jp
gentoo-mirror_rion
geoffreyhuntley_states
geteloquent_OpenRedu
gfriloux_ecore
gichuru_bluebottle
giftnuss_interchange
git.apache.org_james
git.code.sf.net_p_hal390/code
git.code.sf.net_p_vapor/git
git.eclipse.org_r_papyrus/org.eclipse.papyrus
git.eclipse.org_r_simrel/org.eclipse.simrel.build
git.eclipse.org_r_simrel/org.eclipse.simrel.oldcvssimrelprojects
git.eclipse.org_r_www.eclipse.org/modeling
git.eclipse.org_r_www.eclipse.org/webtools
Git-In-China_MIT-Mobile-for-iOS
git.kernel.org_pub_scm/public-inbox/kvack.org/linux-mm/0
git.kernel.org_pub_scm_public-inbox_lists.infradead.org/linux-arm-kernel/0
git.kernel.org_pub_scm/public-inbox/lists.infradead.org/linux-mtd/0
git.kernel.org_pub_scm_public-inbox_lists.kernelnewbies.org/kernelnewbies/0
git.kernel.org_pub_scm_public-inbox_lists.zx2c4.com/wireguard/0
git.kernel.org_pub_scm/public-inbox/systeme.lip6.fr/cocci/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/backports/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/git
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-block/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-bluetooth/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-btrfs/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-cifs/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-clk/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-ext4/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-fsdevel/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-hwmon/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-iio/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-mips/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-parisc/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/linux-pci/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-renesas-soc/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-watchdog/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/linux-wireless/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/lkml/1
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/lkml/2
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/lkml/3
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/lkml/6
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/lkml/7
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/netfilter-devel/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/selinux/0
git.kernel.org_pub_scm_public-inbox_vger.kernel.org/selinux-refpolicy/0
git.kernel.org_pub_scm/public-inbox/vger.kernel.org/stable/0
gitlab.com_4144_clientdata
gitlab.com_aitor_cz_bulmages
gitlab.com_android---easier_external/sl4a
gitlab.com_android_repo_external/adt-infra
gitlab.com_android_repo_tools/test/connectivity
gitlab.com_aosp-security_platform_packages_providers_TvProvider
gitlab.com_aosp_test2_platform_external/stressapptest
gitlab.com_aosp_test_frameworks/opt/setupwizard
gitlab.com_aosp-testgroup-temp1_platform/external/jetbrains/jdk8u_nashorn
gitlab.com_aosp-testgroup-temp1_platform/external/tinyxml2
gitlab.com_aosp-testgroup-temp1_platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8
gitlab.com_aosp-testgroup-temp1_trusty/lib
gitlab.com_cmdbuild_cmdbuild
gitlab.com_Codeaurora_platform_external_opencv
gitlab.com_curation_system/os/nv-tegra/linux-t18x
gitlab.com_dune-project_core/dune-grid
gitlab.com_fuchsia-cn_fuchsia/third_party/android/platform/system/bt
gitlab.com_funtoo_phrackaged/funtoo-stage3-kit
gitlab.com_hepcedar_rivet
gitlab.com_hep-mirrors_herwig
gitlab.com_jberkel_cldr
gitlab.com_jbethkowsky_reposurgeon
gitlab.com_kadisagu_uni
gitlab.com_KatharinaDanziger_sherpa
gitlab.com_laristra_flecsi
gitlab.com_mcarbonneaux_bluemind
gitlab.com_mikkommm_tim
gitlab.com_norganna-wow_auctioneer_auc-util-searchui
gitlab.com_parabola_obsolete_abslibre-mips64el
gitlab.com_pubsweet_pubsweet
gitlab.com_quicla_platform_external/hamcrest
gitlab.com_quicla_platform_packages/services/Mms
gitlab.com_quicla_platform/vendor/google_tradefederation_git
gitlab.com_SergeyPopov_FuseGW
gitlab.com_skanur_multi2sim
gitlab.com_solmedo_XCoLab
gitlab.com_sPooKee_core
gitlab.com_tiaanicolee_freedroid-src
gitlab.com_tjy-aosp-mirror_prebuilts/android-emulator
gitlab.com_tryton-upstream_modules/account
gitlab.com_uhoreg_prosody
gitlab.com_voipiran_ominicontacto
gitlab.com_w64_w64
gitlab.com_weirdgloop_extensions/kartographer
gitlab.gnome.org_aklapper_release-notes
gitlab.gnome.org_scootergrisen/brasero
gitlab.inria.fr_vidjil_vidjil
gitorious.org_civicrm_eileens-civicrm
gitorious.org_dahdi-extra_dahdi-linux
gitorious.org_dojotoolkit
gitorious.org_freeciv-svn-mirror/freeciv-svn-mirror
gitorious.org_gvsig-desktop/binaries
gitorious.org_libreoffice/binfilter
gitorious.org_libreoffice-graphite2/mhoskens-libs-gui
gitorious.org_libretweets/hugoroys-libretweets
gitorious.org_mailman/mailman
gitorious.org_meego-bugzilla/supplement-virtual-cc
gitorious.org_meego-middleware/viges-syncevolution
gitorious.org_netbsd-mirror/srcsys
gitorious.org_ocr-import/filters
gitorious.org_openoffice/mirror
gitorious.org_pacemaker/dev
gitorious.org_phonon/tracking_repository_for_20441
gitorious.org_pkgsrc/mainline
gitorious.org_security-tracker/security-tracker
gitorious.org_spiegel/khtml
gitorious.org_starschema-tos/tos
gitorious.org_tinyos/tinyos-1_x
gitorious.org_upp/dfmaudio-upp
gitorious.org_wxfork/wxwidgets
git.savannah.gnu.org_git_ppl
gitter-badger_eos
gitter-badger_over_react
Glandos_opendnssec
GliderGeek_skylines
GMilaniMota_spring1944
GNOME_gnome-calendar
GNOME_gnome-keyring
gnu-andrew_cacao-staging
goerz_gc3pie
GordonSmith_hpcc-js
gourlaysama_orbisgis-server
gphoto_gphoto
graphingwiki_collabbackend
greenhouse-ci_locks
greenoaktree_sasplanet
griels_pypy-sc
grisbi_grisbi
gurkanaltay_grub2-ubuntu
gurneyalex_pylint
GuttaStudios_makehuman
h4ck3rm1k3_tryton_stock
H91011_PisiLinux
Hackwar_joomlatools-framework
haegyung_xe-core
HaiwangYu_macros
Halomoon_webtools.servertools
hamidlee_fusionpbx
hanikesn_cldr
hannamark_4xconvert
hannesweisbach_mckernel
Happy-Ferret_eos-knowledge-lib
HarinarayanKrishnan_VisIt
HariSekhon_Nagios-Plugins
Harshavardhanc_sunbird-learning-platform
hashima_enju_trunk
HDembinski_website
hdrky_eclipse.jdt.core.fgv
hedi22_PublicLightingDemoApp
helvihartmann_flesnet
Hennnnes_liveblog
henrist_devilry-django
HereAround_homalg_project
heyena_iring-tools
himelys_eeglab
hirorongl_geeklog
hmeduyvesteyn_dials
holliday_paludis
holzman_playground
homes410_cygwin-git
Hongyil1_syd-2018-s2-tabs
hoolatech_datarouter
hordiales_clam
HorizonStudio2018_tpie
howardthomson_gobo-guide
hrs-allbsd_xslt10-stylesheets
hubcapsc_orangefs
Hugh-Shu-Wang_nt2
HugoHugoson_Enigmail
huguenn_semantic
hugveitan_com.idega.core
HuijiWiki_mediawiki-extensions-Comments
Hurleyworks_newton-dynamics
hustquick_OpenModelica
ianbattersby_ikvm-fork
ict-felix_stack
icyphy_ptclassic
igor-krawczuk_orcc
ikirollosmagdy_whoosh-official
ilabsea_resourcemap-program-assessment
IlonaKot_datalad
imcj_docutils
imCodePartnerAB_imcms
ind1go_emf
InspecteurGadget_c2cgeoportal
internet-dev_bitkeeper
inujason_ring-client-windows
iocubed_globalsight
iozozturk_csw-prod
IRATI_stack
isendel_drools
ISISComputingGroup_ibex_gui
italiangrid_wms-api
iuliandumitru_jazz
ivanmuzika_quiz-v2
Jach_luciddb
jackbravo_doctrine
jackelpubs_cananolab
JackWillDavis_elmsln
jacobribeiro_wpml-translation-management
jacojvr_Code_Aster
JacquesCarette_Drasil
jaimegarza_argouml
JamesLinus_mcxx
jamiepg1_gnome-media
jamiepg1_gnome-packagekit
janimo_android_external_scrypt
JanX2_colloquy-1
jarmokortetjarvi_pupesoft
javacraftw_mit-scheme
jcompagner_org.eclipse.dltk.core
jdburton_OFSTest
jdempsey-au_pcgen-1
jean1_sympa
jemagoga_jquery-old
JerettS_sql-layer
Jestercheek123_EvaP
jhonmp15015_bauble.classic
jhunkeler_crds
jimm-domingo_land-use-ext
jinpengxuan_vrjuggler-1
Jiyuu-vn_clusterfuck
jkingdon_wikiproofs
jkubrick_OBM
jlertle_prosody
j-ma-bu-l-l-ock_imp
jmarra13_harbour
jm-cc_pm2
Joan93_gog_test
jobs-git_qe-gpu
JoesaDmercado_TEI
JoeyZheng_toolkit-building
johannes85_codegen
johannes85_rest
JohnEspenhahn_synoptic
jonathonbalogh_FlightDataAnalyzer
JonJagger_cyber-dojo
jonradley_Fourth
jonroler_redbuttegarden.github.io
jorge-coding_yamj-v2
josephkaram1986_geotools
joshua1301_android
joysboy_svnbook
jqnatividad_Checkbook
jrabbit_Fink-Dists
jrmmur_manuals
jryon_acstools
jsjohnst_bochs
jtpdowns_webknossos
juandesant_Celestia
jubalskaggs_opencsw
jumpinjackie_mapguide
jwilk-mirrors_docutils
kakaroto_farstream
kapacrack_bigbluebutton
karianna_ikasan
karnan4ever_tendrl_frontend
katrinleinweber_COPASI
kaushikcfd_PyOP2
kaycekwan_libicu_full
kbrwn_projectquay
kde_discover
KDE_emerge-history
KDE_kalzium
kde_kio
kde_kontact
KDE_ktimetracker
keitaroyam_cctbx_fork
kepinae_MyJobs
kernkonzept_acpica
kernsuite-debian_psrchive
kevinmcain_maxine
keyeMyria_xiaolusys
kiva_styleguide
Kiyumars_fairmondo
Kjir_amsn
kkanthet_marklogic-contentpump
kkibria_velentina
KnowageLabs_Knowage-Server
Kode_verilator
kohenkatz_piwigo-extensions-svn-mirror
krafczyk_AMS
krik16_privateService
kris7iyan_aristotle-metadata-registry
krusty45_kleopatra
ksofa2_gradecraft-development
ksriraman_kettle-trunk
kurtmweber_parley
kusamau_gda-core
kusl_squirrelmail
k-wall_qpid-jms-amqp-0-x
kxcontrib_xichen
kylemarx86_SGT
LabKey_testAutomation
labster_mediawiki-extensions-ReplaceText
lacostej_puavo-os
Laeeth_pbis
laszlojuhasz_hbtest1
LawnGnome_phpdoc-fr
lbaehren_lofarsoft
lbivens_wmii
leadwire-apm_leadwire-javaagent
lean-poker-albert_poker-player-enthusiastic-turkey
leapmotion_autowiring
legoktm_pywikipedia-rewrite
legovaer_simpletest-1
lexlib_livre-des-procedures-fiscales
lflux_docs-mysql
lgreat_cucumber
liampalmer43_flix
LimpRimble_ASG29
linhua55_entropy
lintrees_opencv_attic
lipikabeswal_GIT-TDC
lishu1125_cegui
LLNL_axom
lmccck_pacemaker-1.0
lmiadowicz_tcltk
lodyagin_bare_cxx
luanpm88_robin8-rails
lubicke2593_lila_for_gradle_talk
lucaxvi_foxtrick
LUCKYZHOUSTAR_openjpa
lucylow_cm3
lulzzz_pwiz
lvpw_StreamIt
lyciansj_data-prep
LymanXu_tricircle
m00zh33_gsa
M4I-nanoscopy_ome-documentation
MaddTheSane_Growl
malimu_commcare-android
mamun4343_kademi-dev
manoharhz_SYSTEM
mAp76_PVS
marami52_fastr
marc-hanheide_cogx
Marcox1_dde-file-manager
maria-grigorieva_icatproject
MarianKuptz_ApromoreCode
mario-areias_publicwhip
marioww42_ilias
MartinGarton_gatemirror
martlausNG_DOP-Front-End
mattbrun_kismet
matterche_ocl
matthew-brett_selective-inference
mattl_gnu-fm
mattmartini_growl
mattvryan_incubator-openwhisk-runtime-docker
mbarbero_emf.compare
mbeh-ub_laser
mbianco_gridtools
mcarta85_entando-core
mchf_yast-storage
mclay_cdo
mehulsbhatt_asterisk
Meijuh_Spot
mengz0_nginx
mfox_mysource-matrix-core
mgoldstein_takepart
MGRashed_mtex
mguijarr_beacon
mhl_mysociety-cvs
Mic92_cups-filters
michiel3_factlink-core
midokura_neutron-specs
miguelseueira_pharmacy_tiapp
mika_ngcpcfg
mikek_crux-contrib
MikhaylenV_caaers
minditech_geopm
ministryofjustice_opg-digi-deps-api
MIPS_prebuilts-python-linux-x86-2.7.5
Mirocow_livejournal
miryamGSM_repo_vio
mitchkeller_data
mmmelroy_ibleclient
mnumeijer_framework
Mohammed2_gem-daq-code
MojaMiranda_Miranda-NG
mondain_red5
Monyancha_localorbit
MotorolaMobilityLLC_external-ebtables
MouseLightProject_workstation
mrvdb_com.xaraya.core.jamaica
mscloud_muikku
mtldx_pustefix-framework
mudrd8mz_moodle-lang
multi-os-engine-community_jack
mvdhorst_navajo
mvrueden_castor
mwasyou_paas-bootstrap
n3wb13_test2
nanaadwoa194_accounter
NanoAi_luadev
narze_game-off-2016
Navnada_storm
NCIP_cagrid
NCSA_clowder
negativa_backend
Neil294_opg-lpa
nenprio_j-pet-framework-examples
neoclust_pulse2
netgb_jpcsp
netsurf-browser_netsurf
new333333_ibert
newbare_alfresco
NewmanOnline_newman
Nhubbers_etsource
nicetester_droiddriver
nichol77_anitaEventCorrelator
nickboldt_jbosstools-svn-mirror
nickersk_oscam
nimbusproject_lcaarch
nk22_csrdelft.nl
nkdevind_msautotest_DEPRECATED
nlohmann_bpel2owfn
nmc-probe_emulab
no5aj_Online-Ordering
noahdesu_adio-ceph
noobaa_noobaa-core
nordugrid_arc
nscbrandb_FHC-Core
nuagenetworks_vsd-api-specifications
nuked_kroc
NuTyX_packages-x86_64
nylen_wordpress-develop-svn
oanc_WordNetProcessing
offtools_flumotion-ugly
ohnx-osdev_KolibriOS-kernel
olegrjumin_portal-ui
olesalscheider_exherbo-kde
OliverColeman_simbrain
omunroe-com_web-1
openaustralia_planningalerts
openGDA_gda-diamond
open-hpi_openhpi
OpenJML_Specs
openmus_oscam
opensingular_singular-samples
OpenTOSCA_ode
opieproject_opie
optimamodel_optimahivlegacy
orakle_Sunflower
oscar-lima_europa-pso
oskneo_cmpt470p
osu-mist_persons-write-api
ouissambel_dxm
pallavikhairnar21_zm-selenium
palob_schismtracker
pangpangpang3_dde-control-center
paradise-fi_divine
PathVisio_pathvisio
patterncat_constellio
PaulKGrimes_SMA-Software
pbpf_acados
pemryan_LuxRender
petersilva_metpx
phabricator.wikimedia.org_diffusion_EBAB/extension-babel
phabricator.wikimedia.org_diffusion_ECKT/extension-collaborationkit
phabricator.wikimedia.org_diffusion_EEVB/extensions-eventbus
phabricator.wikimedia.org_diffusion_EFLR/extension-flaggedrevs
phabricator.wikimedia.org_diffusion_EGBL/extension-globalblocking
phabricator.wikimedia.org_diffusion_EGST/extension-gettingstarted
phabricator.wikimedia.org_diffusion_EGUS/extension-globalusage
phabricator.wikimedia.org_diffusion_EIWA/extension-interwiki
phabricator.wikimedia.org_diffusion_EJSC/extension-jsonconfig
phabricator.wikimedia.org_diffusion_EMAI/extension-maintenance
phabricator.wikimedia.org_diffusion_EMAS/extension-mathsearch
phabricator.wikimedia.org_diffusion_ENLT/extension-newsletter
phabricator.wikimedia.org_diffusion_EOAT/extension-oathauth
phabricator.wikimedia.org_diffusion_EOID/extension-openid
phabricator.wikimedia.org_diffusion_EORS/extensions-ores
phabricator.wikimedia.org_diffusion_ETRN/extension-translationnotifications
phabricator.wikimedia.org_diffusion_ETWN/extension-twnmainpage
phabricator.wikimedia.org_diffusion_EUWI/extension-uploadwizard
phabricator.wikimedia.org_diffusion_EWMI/extension-wikimediaincubator
phabricator.wikimedia.org_diffusion_THER/labs-tool-heritage
phabricator.wikimedia.org_diffusion_WFTO/wikimedia-fundraising-tools
phabricator.wikimedia.org_source_wikibugs
phanikiranthaticharla_yardstick
php-doc_de
php-doc_fr
pianomanfrazier_openstorefront
pinkflozd_oscam
pkantner_prob2
pk-codebox-evo_geronimo
PlacekMIM_service-technology.org
planger_RED
plast-lab_doop-mirror
pletessier_wikidata-query-rdf
plicease_TheOpenRepository
plutext_xalan-j
Polytechnique-org_platal
pombredanne_conary-fedora
pombredanne_http-jur-linux.org-hg-conary-
pombredanne_Melange-1
pombredanne_pkg-all
ppourali_org.eclipse.sirius
Praetorian-honeypot_mycore
PRDinesh_test-only
Preside_preside-core
profcfuhrmanets_argouml-svn
ProfFan_ignition-math
project-draco-hr_BroadleafCommerce
project-draco-hr_cloudify
project-draco-hr_FBReaderJ
project-draco-hr_i2p.i2p
project-draco-hr_jetty.project
project-draco-hr_jitsi
project-draco-hr_liquibase
project-draco-hr_opencms-core
project-draco-hr_pinpoint
project-draco-hr_restlet-framework-java
project-draco-hr_sonarqube
project-draco-hr_wicket
psrc_urbansim
pvanek_qore
pywikibot_compat
qianshuqinghan_NifTK
qoriq-open-source_aiopsl
quintel_etengine
quintel_etmodel
QuteBits_antha
qwofford_pisa
raa-eruanna_old_edge
radiasoft_warp
radical-cybertools_radical.pilot
radio-astro_casa
rajbot_gphoto
rajudev_akaros
ralsina_docutils
raoergsls_miranda
rasmussn_aterms
ravilr_firmament
rbertolette_socialtext
recipe_pdt
relaxng_jing-trang
repo.or.cz_adiumx
repo.or.cz_apr
repo.or.cz_cmake
repo.or.cz_heuristiclab
repo.or.cz_kolibrios
repo.or.cz_scummvm-innocent
repo.or.cz_wvapps
rfabbri_pd-macambira
ricferr_oscam
RickPontes_terrama2
ridethepenguin_hale
rjsteinert_Tangerine-server
rleigh-codelibre_bio-formats-gpl
rmnhg_device-sony-yukon
RocketDave_NHCR2
ROCmSoftwarePlatform_Tensile
rolk_ug
roxyd_quelea-projection.github.io
RSB4760_apq8016_prebuilts_maven_repo_android
rurban_libjit
rvowles_hooks-its
ryansanford_core
sagarshinde2692_fiternity-project
sahawut_apollo
sailoridy_MAESTRO
saitoha_rxvt-unicode-sixel
salsa.debian.org_hiroya-guest_release-notes
salsa.debian.org_hoxp18-guest_debian-edu-install
salsa.debian.org_hpc-team_gridengine
salsa.debian.org_perl_perl-5.12
salsa.debian.org_vagrant_jenkins.debian.net
salsa.debian.org_webmaster-team_tests/test_webwml
samalone_gdal-ios
SamartPlus_dev.kub-24.ru
samouzine_open-orchestra-cms-bundle
samslunch_openmeetings
sandialabs_dial-a-cluster
saran1207_FieldIDAPITest
satish92_spacewalk-wiki
satishkotadiya_hub
saydulk_nova-powervm
SBIMB_The-Ark-Informatics
SCE-UMSA_constellation
scheme-requests-for-implementation_srfi-152
schwarer2006_wikia
scottcode_rpy2
sdirix_org.eclipse.emf.ecp.core
sean5470_old-versions-panda3d
sebouh137_hps-java
senai-fatesg_corporatum
senatar_highlight.js
SeqWare_queryengine
Servoy_servoy-mobile
sethtroisi_cado-nfs
sevenmaster_pkgbuild
sfu-fas_coursys
sgallagher_comps
sgratzl_htmlwidgetsgallery
Shaderpixel_wdntemplates
shaobinw_meta-fsl-bsp-release
shensky711_Lua-For-IDEA
Shineway02_sez
shiva16_openalea
shivangi007_yggdrasil
shlok007_coursemology2
show0925_wxsqlite3
sibyl229_website
SiChiTong_hrl-assistive
sifadil_PCSX2
sigurdfdragon_Custom_Campaign
siliconbrain_EMF-IncQuery
simongdg_changa
simonjupp_lodestar
sipb_athena-svn-mirror
sipwise_db-schema
sipwise_kamailio-config-tests
sitle_Squirrelmail
sklintyg_common
sklintyg_minaintyg
sklintyg_statistik
skyhawk180_ArchStrike
slaclab_lcls-timing-core
sleyzerzon_soar
SliTaz-official_wok-stable
slp_gui-dirty
smiller171_courtlistener
SModelS_smodels
smuzaffar_testrepo
songsiwei_QUIP
Sophie29140_e-venement
soudah_Kratos
Soundug_tweek
sourceforge.net_robocomp
sourceforge.net_squirrel-sql
sourcemage_grimoire-p4_history
sourcepole_qgis
spartan-117_NazaraEngine
sphereio_jvm-sdk-deploy-tests
spipremix_ecrire
sprkrd_tfd_modules
srsudo_geomusic
ssiegler_ssiegler.github.io
staylor_develop.svn.wordpress.org
stefanb_makumba
stevenlimmer_prison-visits-2
sthiele_pyasp
stokito_fortress-lang
studip_studip-gsoc2013
subodhchhabra_sanitizers
sunzhigang_Recipes
supercollider-quarks_audiodomeSoundblox
SuperFinder_lams
surge1223_setools3_android
SusanneSchumacher_madek
sverhoeven_protwis
svn2github_CLDR
svn2github_openwatcom-__test__
svn2github_simulationcraft-ffxiv
SvyaznoyMarket_project13
SWG-Source_dsrc
SWotherspoon_admb
szakats_bzflag_mirror
TangJia025_chroma
taocao_robot_skills
taofesco_osis
tapwag_rpmdrake
tchaiphat_oscam
tedconf_doctrine-unofficial
tel8618217223380_oasychev-moodle-plugins
texmacs_mirror
tfcardoso_mts
tgabci93_titan.EclipsePlug-ins
ThangBK2009_android-source-browsing.device--ti--panda
tharvik_cffi
ThienHoangNgoc_RoomDBTest
ThirdProject_android_frameworks_multidex
thomasf_cedet
tipabu_openstack-org
Tivor_gama-platform
tleilax_studip-trunk
tlwilliams88_Entree
tom2tom_CMSMS23Dev
tomhennigan_amsn
TommiSinivuo_hakurekisteri
totlth_android_kernel_zte_elden
tranquilit_WAPT
travrob1_approve-me
Trench-Wars_twcore
Trench-Wars_twcore.org-archive
trezor_trezor-suite
Trynex_webofneeds
tsaglam_Vitruv-StateBasedDiffs
tu-vu-duy_exo-cs
twofactorauth1_firebase-login
tyzhang1993_forte
ubergrape_grape-web-client
umar78_xbsv
unirgy_buckyball
UNIVERSAL-IT-SYSTEMS_gentoo-portage-rsync-mirror
unlhcc_autofs
urbanecm_teh-tracker
Utkarsh-Mishra-CIC_quiz
uw-it-aca_myuw
v4m4_freeon
VahidKay_blog
vaibhavjayaraman_puppet
vapier_cldr
vartom_android_device_google_dragon_led
venerzen_mcabber
venicegeo_eventkit-cloud
Verdant90_opencaching-pl
VEuPathDB_GusAppFramework
vijayvani_sneer
vikijel_com_virtuemart
vimcoper_py3readiness
vishalbelsare_Venturecxx
vjmishra_xcomv2
vladimir-ikryanov_core-java
votca_kmc
vpilorge_GeoNature
vsmadhu_PutnamWSUKEY
vyskocilm_fty-rest
vzar_asterisk
w350491385_Magnolia
WaaX_pilosa
Wailshire_armadeus
Warsow_qfusion
wdv4758h_pypy-extradoc
webn_dotproject
wf49670_dproofreaders
wguanicedew_pilot2
whissip_whissip
Whonix_whonix-wiki-backup
whysqwhw_webtools.common
wiegerw_mcrl2-next-state
wikimedia_mediawiki-extensions-Citoid
wikimedia_mediawiki-extensions-QuickSurveys
wikimedia_mediawiki-services-cxserver
wikimedia_wikimedia-fundraising-crm
windwang_fsnet
wingkitlee0_swiftsim
wkveits_heekscnc
wodim_amsn
woongsikchoi_aurelia
Workiva_frugal
wpmudev_upfront
wrivsel_Reaktoro
wujcheng_nav
wxywhu_irfu-matlab
xantilas_usbloader-gui
xiaominwei_prism-svn
xiaoruiguo_openattic
xiezhifeng_d3web-KnowWE
xornand_plan9port
xuhang57_troposphere
xyj70_fusionpbx
yadongzhu_Sub
yangxingwu_tempesta
yattias_scy
yedinocommunity_galaxy42
ying-pbrc_sparc-request
ylivan09_beancount
yodamaster_MPC
yoshisuga_hatari
youmery_longomatch-1
yunseong_incubator-nemo
yunushkin88_aws
yvanlebras_aodn-portal
zagladin_docs.anychart.com
zanglang_TorsoSharp
zarumaru_sao
ZeitOnline_test_visual_regression
ZeitOnline_zeit.content.portraitbox
zhul-pku_dvn
zillians_supercell_language
zmousm_CAT
zmutaher_etools
zzwind5_wind-app
